url=jdbc:mysql://172.24.7.92:3306/test?useUnicode=true&characterEncoding=utf8
userName=mysql
passWord=123456
#定义初始连接数
initialSize=2
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000


