<% @ Control  Language="C#" Inherits="PageAdmin.patag"%>
<% @ Import NameSpace="System.Data"%>
<% @ Import NameSpace="System.Data.OleDb"%>
<%Start();%>
<div class="sy_fuwu">
<div class="sy_fw_com">
<div class="sy_fc_tit">
<span class="title1">我们的服务</span><div class="title2"><span class="ywwz">OUR SERVICE</span></div>
</div>
<div class="sy_fc_com">
<ul>
<li>
<a href="/index.aspx?lanmuid=67&sublanmuid=697" class="a1">地产文化策划</a>
<span>● 景观规划建议</span>
<span>● 文化定位报告</span>
<span>● 业态打造建议</span>
</li>
<li>
<a href="/index.aspx?lanmuid=67&sublanmuid=706" class="a2">旅游项目整体策划</a>
<span>● 可行性报告</span>
<span>● 项目策划</span>
</li>
<li>
<a href="/index.aspx?lanmuid=67&sublanmuid=707" class="a3">互联网整合营销</a>
<span>● 微电影</span>
<span>● 微信营销</span>
<span>● 事件营销</span>
<span>● 网络新闻营销</span>
<span>● 互动游戏开发</span>
</li>
<li>
<a href="/index.aspx?lanmuid=67&sublanmuid=716" class="a4">品牌咨询顾问</a>
<span>● 品牌设计</span>
<span>● 品牌诊断</span>
<span>● 品牌策略</span>
</li>
</ul>
</div>
<div class="mk_more"><a href="/index.aspx?lanmuid=67&sublanmuid=697">更多产品</a></div>
</div>
</div>
<%End();%>