<% @ Control  Language="C#" Inherits="PageAdmin.patag"%>
<% @ Import NameSpace="System.Data"%>
<% @ Import NameSpace="System.Data.OleDb"%>
<%Start();%>
<div class="ourkefu">
<ul>
<li class="syhd">
<img src="/e/images/diy/k1.jpg">
</li>
<li class="syhd">
<img src="/e/images/diy/k2.jpg">
</li>
<li class="syhd">
<img src="/e/images/diy/k3.jpg">
</li>
<li class="syhd">
<img src="/e/images/diy/k4.jpg">
</li>
<li class="syhd">
<img src="/e/images/diy/k5.jpg">
</li>
<li class="syhd">
<img src="/e/images/diy/k6.jpg">
</li>
<li class="syhd">
<img src="/e/images/diy/k7.jpg">
</li>
<li class="syhd">
<img src="/e/images/diy/k8.jpg">
</li>
<li class="syhd">
<img src="/e/images/diy/k9.jpg">
</li>
<li class="syhd">
<img src="/e/images/diy/k10.jpg">
</li>
</ul>
</div>
<%End();%>